import React, { useState } from "react";
import { Activity, Zap, ArrowRight, ArrowLeft } from "lucide-react";
import StatesApp from "./states";
import Calibration from "./Emotional_Calibration";

/*
  Aggressive glitch landing / index page.
  - Big noisy glitch heading
  - Three neon buttons: Activities, States, Calibration
  - Clicking a button mounts the corresponding component (StatesApp or Calibration)
  - Back arrow returns to the landing
  - Uses inline <style> for glitch animations so it works without adding extra CSS files
*/

const GlitchTitle = ({ children }) => (
  <h1 className="relative text-6xl md:text-8xl font-black tracking-tighter leading-tight select-none">
    <span className="glitch base block">{children}</span>
    <span aria-hidden className="glitch red block">{children}</span>
    <span aria-hidden className="glitch blue block">{children}</span>
  </h1>
);

const NeonButton = ({ children, onClick, className, icon }) => (
  <button
    onClick={onClick}
    className={`group relative overflow-hidden px-8 py-4 rounded-2xl font-extrabold text-lg transition-transform transform-gpu hover:scale-105 focus:outline-none ${className}`}
  >
    <span className="absolute inset-0 bg-gradient-to-r from-white/5 via-white/2 to-white/5 opacity-20 pointer-events-none" />
    <span className="flex items-center gap-3 z-10 relative">
      {icon}
      {children}
    </span>
    <span className="absolute -bottom-8 -left-10 w-40 h-40 rounded-full opacity-20 blur-2xl pointer-events-none animate-pulse" />
  </button>
);

export default function Index() {
  const [view, setView] = useState("landing"); // landing | activities | states | calibration

  return (
    <div className="min-h-screen bg-black text-white font-sans">
      {/* Inline styles for glitch / scanline effects */}
      <style>{`
        .glitch.base { 
          position: relative; 
          z-index: 3; 
          color: #fff; 
        }
        .glitch.red { 
          position: absolute; 
          z-index: 2; 
          left: 4px; 
          top: 0; 
          color: rgba(239,68,68,0.9); 
          mix-blend-mode: screen;
          clip-path: inset(0 0 0 0);
          transform: translateX(2px);
          animation: glitch-anim 2.2s infinite linear;
          opacity: .85;
        }
        .glitch.blue { 
          position: absolute; 
          z-index: 1; 
          left: -4px; 
          top: 0; 
          color: rgba(96,165,250,0.95); 
          mix-blend-mode: screen;
          transform: translateX(-2px);
          animation: glitch-anim-2 2.6s infinite linear;
          opacity: .75;
        }
        @keyframes glitch-anim {
          0% { clip-path: inset(0 0 0 0); transform: translate(2px, 0) skewX(-1deg); }
          10% { clip-path: inset(10% 0 60% 0); transform: translate(-2px, -2px) skewX(2deg); }
          20% { clip-path: inset(40% 0 30% 0); transform: translate(1px, 2px) skewX(-2deg); }
          30% { clip-path: inset(20% 0 50% 0); transform: translate(-1px, -1px) skewX(1deg); }
          40% { clip-path: inset(0 0 0 0); transform: translate(2px, 0) skewX(-1deg); }
          100% { clip-path: inset(0 0 0 0); transform: translate(2px, 0) skewX(-1deg); }
        }
        @keyframes glitch-anim-2 {
          0% { clip-path: inset(0 0 0 0); transform: translate(-2px, 0) skewX(1deg); }
          12% { clip-path: inset(60% 0 10% 0); transform: translate(3px, 1px) skewX(-2deg); }
          28% { clip-path: inset(30% 0 40% 0); transform: translate(-1px, -2px) skewX(2deg); }
          44% { clip-path: inset(0 0 0 0); transform: translate(-2px, 0) skewX(1deg); }
          100% { clip-path: inset(0 0 0 0); transform: translate(-2px, 0) skewX(1deg); }
        }

        /* subtle film grain / scanlines */
        .scanline::after {
          content: "";
          position: absolute;
          inset: 0;
          background-image: linear-gradient(rgba(255,255,255,0.02) 1px, transparent 1px);
          background-size: 100% 6px;
          pointer-events: none;
          mix-blend-mode: overlay;
          opacity: 0.5;
        }

        /* aggressive background noise */
        .noise {
          background-image: radial-gradient(circle at 20% 10%, rgba(255,255,255,0.02), transparent 10%),
                            radial-gradient(circle at 80% 90%, rgba(255,255,255,0.01), transparent 8%);
          background-blend-mode: overlay, overlay;
        }
      `}</style>

      {/* Header */}
      <header className="py-8 px-6 md:px-12 border-b border-gray-900 sticky top-0 bg-black/70 backdrop-blur-md z-40">
        <div className="max-w-6xl mx-auto flex items-center justify-between">
          <div className="flex items-center gap-3">
            <div className="w-10 h-10 rounded-full bg-gradient-to-tr from-red-600 to-pink-500 flex items-center justify-center text-black font-black">
              <Zap size={18} />
            </div>
            <div className="text-sm font-black tracking-tighter">SPIRAL.APP</div>
          </div>

          <nav className="flex items-center gap-4 text-xs text-gray-400">
            <button onClick={() => setView("landing")} className="hover:text-white">Home</button>
            <button onClick={() => setView("activities")} className="hover:text-white">Activities</button>
            <button onClick={() => setView("states")} className="hover:text-white">States</button>
            <button onClick={() => setView("calibration")} className="hover:text-white">Calibration</button>
          </nav>
        </div>
      </header>

      {/* Main */}
      <main className="max-w-6xl mx-auto px-6 md:px-12 py-16">
        {view === "landing" && (
          <section className="min-h-[60vh] flex flex-col md:flex-row items-center gap-12">
            <div className="flex-1 relative">
              <div className="scanline">
                <GlitchTitle>SPIRAL</GlitchTitle>
              </div>
              <p className="mt-6 text-gray-300 max-w-lg text-sm leading-relaxed">
                Aggressive calibration & diagnostics for your emotional OS. Pick a lane — we'll get loud, weird and uncomfortably accurate.
              </p>

              <div className="mt-10 flex flex-col sm:flex-row gap-4">
                <NeonButton
                  onClick={() => setView("activities")}
                  className="bg-gradient-to-r from-red-600 to-pink-600 shadow-[0_6px_30px_rgba(239,68,68,0.18)]"
                  icon={<Activity />}
                >
                  Activities
                </NeonButton>

                <NeonButton
                  onClick={() => setView("states")}
                  className="bg-gradient-to-r from-violet-600 to-blue-500 shadow-[0_6px_30px_rgba(99,102,241,0.14)]"
                  icon={<Zap />}
                >
                  States
                </NeonButton>

                <NeonButton
                  onClick={() => setView("calibration")}
                  className="bg-gradient-to-r from-emerald-500 to-green-400 shadow-[0_6px_30px_rgba(16,185,129,0.12)]"
                  icon={<ArrowRight />}
                >
                  Calibration
                </NeonButton>
              </div>

              <div className="mt-8 text-xs text-gray-500">
                Tip: you can always switch modes in the top nav. This UI is intentionally loud.
              </div>
            </div>

            <div className="flex-1 bg-black/60 p-8 rounded-2xl border border-gray-800 noise">
              <h3 className="text-sm text-red-400 font-extrabold uppercase">System Mood</h3>
              <div className="mt-4 text-white text-3xl font-black">GLITCH_CORE</div>
              <p className="mt-3 text-gray-400 text-sm">
                Experimental visualizer: aggressive color splitting, scanlines, and jitter. Perfect for nightly confessions.
              </p>

              <div className="mt-6 grid grid-cols-2 gap-3">
                <div className="p-3 rounded-lg bg-white/5 border border-white/6">
                  <div className="text-xs text-gray-400 uppercase">Relapse risk</div>
                  <div className="text-xl font-black text-red-400">78%</div>
                </div>
                <div className="p-3 rounded-lg bg-white/5 border border-white/6">
                  <div className="text-xs text-gray-400 uppercase">Calm score</div>
                  <div className="text-xl font-black text-green-400">22%</div>
                </div>
              </div>
            </div>
          </section>
        )}

        {/* Activities & States reuse the StatesApp (states.jsx default export) */}
        {view === "activities" && (
          <section>
            <div className="mb-6 flex items-center gap-4">
              <button
                onClick={() => setView("landing")}
                className="p-2 rounded-full bg-white/5 hover:bg-white/8"
                aria-label="Back"
              >
                <ArrowLeft />
              </button>
              <h2 className="text-2xl font-extrabold">Activities</h2>
            </div>
            <div className="rounded-xl overflow-hidden border border-gray-800">
              <StatesApp />
            </div>
          </section>
        )}

        {view === "states" && (
          <section>
            <div className="mb-6 flex items-center gap-4">
              <button
                onClick={() => setView("landing")}
                className="p-2 rounded-full bg-white/5 hover:bg-white/8"
                aria-label="Back"
              >
                <ArrowLeft />
              </button>
              <h2 className="text-2xl font-extrabold">States</h2>
            </div>
            <div className="rounded-xl overflow-hidden border border-gray-800">
              <StatesApp />
            </div>
          </section>
        )}

        {view === "calibration" && (
          <section>
            <div className="mb-6 flex items-center gap-4">
              <button
                onClick={() => setView("landing")}
                className="p-2 rounded-full bg-white/5 hover:bg-white/8"
                aria-label="Back"
              >
                <ArrowLeft />
              </button>
              <h2 className="text-2xl font-extrabold">Calibration</h2>
            </div>
            <div className="rounded-xl overflow-hidden border border-gray-800">
              <Calibration />
            </div>
          </section>
        )}
      </main>

      <footer className="py-8 text-center text-xs text-gray-500 border-t border-gray-900">
        © 2025 SPIRAL INDUSTRIES — WARNING: MAY CAUSE SELF-AWARENESS
      </footer>
    </div>
  );
}
